# spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.url=jdbc:mysql://gavxro.c2jzho799cfp.us-east-1.rds.amazonaws.com:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=gavxro99

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
server.port=5000

